C:\Users\082150171\source\repos\app_food_api\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\082150171\source\repos\app_food_api\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\082150171\source\repos\app_food_api\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\082150171\source\repos\app_food_api\bin\Debug\netcoreapp3.0\app_food_api.exe
C:\Users\082150171\source\repos\app_food_api\bin\Debug\netcoreapp3.0\app_food_api.deps.json
C:\Users\082150171\source\repos\app_food_api\bin\Debug\netcoreapp3.0\app_food_api.runtimeconfig.json
C:\Users\082150171\source\repos\app_food_api\bin\Debug\netcoreapp3.0\app_food_api.runtimeconfig.dev.json
C:\Users\082150171\source\repos\app_food_api\bin\Debug\netcoreapp3.0\app_food_api.dll
C:\Users\082150171\source\repos\app_food_api\bin\Debug\netcoreapp3.0\app_food_api.pdb
C:\Users\082150171\source\repos\app_food_api\obj\Debug\netcoreapp3.0\app_food_api.csprojAssemblyReference.cache
C:\Users\082150171\source\repos\app_food_api\obj\Debug\netcoreapp3.0\staticwebassets\app_food_api.StaticWebAssets.Manifest.cache
C:\Users\082150171\source\repos\app_food_api\obj\Debug\netcoreapp3.0\staticwebassets\app_food_api.StaticWebAssets.xml
C:\Users\082150171\source\repos\app_food_api\obj\Debug\netcoreapp3.0\app_food_api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\082150171\source\repos\app_food_api\obj\Debug\netcoreapp3.0\app_food_api.AssemblyInfoInputs.cache
C:\Users\082150171\source\repos\app_food_api\obj\Debug\netcoreapp3.0\app_food_api.AssemblyInfo.cs
C:\Users\082150171\source\repos\app_food_api\obj\Debug\netcoreapp3.0\app_food_api.RazorTargetAssemblyInfo.cache
C:\Users\082150171\source\repos\app_food_api\obj\Debug\netcoreapp3.0\app_food_api.dll
C:\Users\082150171\source\repos\app_food_api\obj\Debug\netcoreapp3.0\app_food_api.pdb
